<!DOCTYPE html>
<!--
    Name: Jazzmyn Sims 
    Pawprint: JCSG6C
    Date: 04-26-2021
    Challenge : FINAL S21
    Ref:
1. https://getbootstrap.com/docs/4.0/utilities/embed/
2. https://codingyaar.com/bootstrap-video-card/#
-->
<html lang="en">
 <head>
          <title>Video Of Product</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
              crossorigin="anonymous">
     
     <style>
         .container {
             flex-wrap: wrap;
             width: 90%;
             position: relative;
             margin: 51px;
             align-items: center;
             display: flex;
         }
         .MainContainer{
             background-color: blanchedalmond;
         }
         div.card-container {
             width: 450px;
             border-width: 2px;
             border-style: dashed;
             border-color: black;
             border-radius: 10px;
             height: 240px;
             position: relative;
             margin-top: 5%;
             margin-bottom: 5%;
             box-shadow: 5px 10px;
         }
         .card-image {
             width: 100%;
             border-bottom: 10px solid blue;
             height: 70%;
         }
         .card-title {
             align-items: center; 
             margin-top: 10px;
             margin-bottom: 10px;
             font-size: 50px;
             font-weight: bold;
             font-family: Arial, sans-serif;
         }
         .card-body {
             font-size: 16px;
             align-items: center;
             font-family: helvetica, sans-serif;
         }
         .card-link {
             align-items: center;
             font-size: 24px;
             font-weight: bold;
             text-decoration-line: underline;
             color: black;
             font-family: sans-serif;
         }
         .back{
             font-size: 55px;
             border: 2px solid black;
             margin: 55px;
             
             
         }
         h1{
             border: 5px solid black;
             text-align: center;
             font-family: cursive;
             font-size: 55px;
             margin: 50px;
             background-color: burlywood;
             
         }
     
     </style>
    </head>
         <body>   
                 <div class="MainContainer">
                 <a class="back" href="FrontHomePage.HTML">BACK</a>
                     
                     <h1>Product Videos</h1>
                 
        <div class="container"></div>
            <div class="wrapper">
            </div>
                 
            <!-- Start of reference card from https://getbootstrap.com/docs/4.0/components/card/
-->
           <div class="card-deck">
               <div class="card">
          <iframe class="video" src="https://www.youtube.com/embed/7rW052laGuY"></iframe>
  <div class="card-body">
    <h5 class="card-title">Fire TV Stick 4K (2021) Review｜Watch Before You Buy</h5>
    <p class="card-text">FireStick is an Android-based device. ... With FireStick, you can stream movies, shows, live TV, and just about anything you can think of. You can download dozens of apps from the Amazon Store, including the most popular ones, such as Netflix, Amazon Prime, Hulu, and more.</p>
    <a href="https://www.amazon.com/Fire-TV-Stick-4K-with-Alexa-Voice-Remote/dp/B079QHML21/ref=sr_1_1_sspa?crid=141E47NK6GI6H&dchild=1&keywords=firesticksticktv+4k&qid=1619671277&sprefix=FIRES%2Caps%2C182&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyVTAxVjEzTzRUMURGJmVuY3J5cHRlZElkPUEwMzA5Nzg5MVYxM0dXMlZQTUtGNSZlbmNyeXB0ZWRBZElkPUEwNzQxNzc0MU0wSldLNjdaWkoxOCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="btn btn-primary">ORDER HERE</a>
      <br>
    </div>
                   <div class="card-footer">
      <small class="text-muted">Last updated 04/28/2021</small>
    </div>
               <div class="card">
  <iframe class="video" src="https://www.youtube.com/embed/vtRldSy3Rlg"></iframe>
  <div class="card-body">
    <h5 class="card-title">Amazon Echo Dot (3rd Generation)｜Watch Before You Buy in 2020</h5>
    <p class="card-text">On the Echo Dot (as with other Alexa speakers), you can stream audio through Amazon Music, Spotify, Deezer, SiriusXM, Pandora, iHeartRadio and TuneIn. Like its skills, Amazon keeps adding new smart home partners, so you'd be hard-pressed to find a device that doesn't work with Alexa.</p>
    <a href="https://www.amazon.com/Echo-Dot/dp/B07FZ8S74R/ref=sr_1_1?dchild=1&keywords=ECHO+DOT&qid=1619671094&sr=8-1" class="btn btn-primary">ORDER HERE</a>
      <br>
       
  </div>
</div>
      <div class="card-footer">
      <small class="text-muted">Last updated 04/28/2021</small>
    </div>
                   
                   <br>
                   <br>
               <div class="card">
  <iframe class="video" src="https://www.youtube.com/embed/gmVgPF4ofsE"></iframe>
  <div class="card-body">
    <h5 class="card-title">Amazon Echo Dot (3rd Generation)｜Watch Before You Buy in 2020</h5>
    <p class="card-text">Echo Frames are smart audio prescription-ready glasses that provide hands free access to Alexa. Open-ear audio directs sound to your ears and allows you to adjust the volume so you can discreetly listen without blocking out the world around you.</p>
    <a href="https://www.amazon.com/All-new-Echo-Frames/dp/B083C58VDP/ref=sr_1_1_sspa?crid=34WKYP4S7UPNK&dchild=1&keywords=alexa+frames&qid=1619671514&sprefix=ALEXA+FR%2Caps%2C193&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyMzBJNVhONERSSUE0JmVuY3J5cHRlZElkPUEwMjg4ODE4MzhHM0JBTEhRTFo0MyZlbmNyeXB0ZWRBZElkPUEwMDUyNjcxMThGQTAzRUcwVEdDMCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="btn btn-primary">ORDER HERE</a>
      <br>
    </div>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 04/28/2021</small>
    </div>
  </div>
  </div>
     </div>
   </body>
</html>
      