<!DOCTYPE html>
<!--
    Name: Jazzmyn Sims 
    Pawprint: JCSG6C
    Date: 02-16-2021
    Challenge 3: Flex Box
    Reference: 
1. https://www.w3schools.com/cssref/pr_font_weight.asp
2. https://www.w3schools.com/cssref/css_websafe_fonts.asp
3. https://getbootstrap.com/docs/4.0/components/card/
4. https://www.w3schools.com/tags/tag_u.asp
5. https://www.w3schools.com/cssref/css3_pr_box-shadow.asp
6. https://dribbble.com/shots/3063795-Apple-Logo-Animation
7. https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw
8. https://avatars.githubusercontent.com/u/9919?s=280&v=4
-->
<html lang="en">
 <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
              crossorigin="anonymous">

        <title>CARDS</title>
            
     <style>
         .container {
             flex-wrap: wrap;
             width: 90%;
             position: relative;
             margin: 51px;
             align-items: center;
             display: flex;
         }
         div.card-container {
             width: 450px;
             border-width: 2px;
             border-style: dashed;
             border-color: black;
             border-radius: 10px;
             height: 240px;
             position: relative;
             margin-top: 5%;
             margin-bottom: 5%;
             box-shadow: 5px 10px;
         }
         .card-image {
             width: 100%;
             border-bottom: 10px solid blue;
             height: 70%;
         }
         .card-title {
             align-items: center; 
             margin-top: 10px;
             margin-bottom: 10px;
             font-size: 50px;
             font-weight: bold;
             font-family: Arial, sans-serif;
         }
         .card-body {
             font-size: 16px;
             align-items: center;
             font-family: helvetica, sans-serif;
         }
         .card-link {
             align-items: center;
             font-size: 24px;
             font-weight: bold;
             text-decoration-line: underline;
             color: black;
             font-family: sans-serif;
         }
     
     </style>
     
             <div>
                 <div class="MainContainer"></div>
        <div class="container"></div>
            <div class="wrapper">
            </div>
            <!-- Start of reference card from https://getbootstrap.com/docs/4.0/components/card/
-->
           <div class="card-deck">
 <div class="card">
    <img class="card-image" src="project1.png" alt="Card image cap">
    <div class="card-body">
        <span class="card-title">To Do List Project</span>
      <p class="card-text">For this challenge, you will be creating a custom To-Do list. The purpose of this is to help you learn the basics of JavaScript while also learning basic logic and backend of web development. As a user, you should be able to add To-Do items via multiple form elements, complete those items on the list and remove them, and to toggle the theme of the app from light or dark mode.</p>
        
        <a href="JCSG6CToDoListS21%20copy/" class="card-link">VISIT</a>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 02/19/2021</small>
    </div>
  </div>
  <div class="card">
    <img class="card-image" src="github%20copy.png" alt="Card image cap">
    <div class="card-body">
        <span class="card-title">Github</span>
      <p class="card-text">I had to recreate an image using the Maya 2020 application. I was requested to create a wedding scene from stratch. Image included 10 folded chairs, silverware, wine glasses, 2 sets of oranges, and 1 candle for each orange set. CLick to see my final drafted image!</p>
        
        <a href="https://github.com" class="card-link">VISIT</a>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 02/19/2021</small>
    </div>
  </div>
<div class="card">
    <img class="card-image" src="html.png" alt="Card image cap">
    <div class="card-body">
        <span class="card-title">HTML 5</span>
      <p class="card-text">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last major HTML version that is a World Wide Web Consortium recommendation. The current specification is known as the HTML Living Standard.</p>
        
        <a href="https://www.w3schools.com/html/html_intro.asp" class="card-link">VISIT</a>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 02/19/2021</small>
    </div>
  </div>
  </div>
</div>
           