<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="nav.css">
        <link href="flex.css" rel="stylesheet">
        <link href="hamburgermenu.css" rel="stylesheet">


       
        <title>CONTACT</title>
       
       <style>
        /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     
     li {
       display: inline;
     }
     /* End of Reference */

     ul li { 
     display: inline; 
     border: none; 
     text-decoration: underline; 
     text-align: center; 
     width: 160px; 
     list-style-type: none; 
     padding: 30px 30px 30px 30px; 
     margin-top: 0; 
     margin-left: 15px; 
     }
            /* Reference: https://www.w3schools.com/css/css_dropdowns.asp */
 .dropbtn {
  padding: 16px;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c19470}

.dropdown:hover .dropdown-content {
  display: block;

  /* Reference: https://www.w3schools.com/howto/howto_css_contact_form.asp */
 
  {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            position: center;
          }
      

}/* End of Reference */
     </style>

    </head>
    <body>
          <!-- (A) MENU WRAPPER -->
     <nav id="hamnav">
        <!-- (B) THE HAMBURGER -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
  
        <!-- (C) MENU ITEMS -->
        <div class="dropdown" id="hamitems">
          <ul>
          <li><a href="indexMobile.html">HOME</a></li>
          <li><a href="aboutMobile.html">ABOUT</a></li>
          <li><a href="projectMobile.html">PROJECTS</a>
          <li><a href="reflectionMobile.html">REFLECTION</a></li>
          <li><a href="contactMobile.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
        
         <header>
        <h1>Contact</h1>
        
        </header>
        
          <body>
            <!--  /* Reference: https://www.w3schools.com/howto/howto_css_contact_form.asp */ -->

          
          <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
        
          <!--  /* End of Reference: https://www.w3schools.com/howto/howto_css_contact_form.asp */ -->

          <div class="Footer">
         <footer>
            <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->
        
            <p>Author: Jazzmyn Sims<br>
            <p><a href="mailto:JCSG6C@umsystem.edu">JCSG6C@UMSYSTEM.EDU</a></p>
        
            <!-- Reference: https://www.html.am/html-codes/character-codes/html-copyright-code.cfm -->
            &copy; Copyright 2022 Jazzmyn Sims, Inc
        
        
        </footer>
    </div>
    </body>
</html>