<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <link rel="stylesheet" href="styles.css">
               <link rel="stylesheet" href="nav.css">
               <link href="flex.css" rel="stylesheet">
               <link href="hamburgermenu.css" rel="stylesheet">


               
               <title>Projects</title>

               <style>
                /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
             ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
             }
             
             li {
               display: inline;
             }
             /* End of Reference */

             ul li { 
             display: inline; 
             border: none; 
             text-decoration: underline; 
             text-align: center; 
             width: 160px; 
             list-style-type: none; 
             padding: 30px 30px 30px 30px; 
             margin-top: 0; 
             margin-left: 15px; 
             }
            /* Reference: https://www.w3schools.com/css/css_dropdowns.asp */
 .dropbtn {
  padding: 16px;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c19470}

.dropdown:hover .dropdown-content {
  display: block;

}/* End of Reference */
             </style>

               
</head>
<body>
            <!-- (A) MENU WRAPPER -->
     <nav id="hamnav">
        <!-- (B) THE HAMBURGER -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
  
        <!-- (C) MENU ITEMS -->
        <div class="dropdown" id="hamitems">
          <ul>
          <li><a href="indexMobile.html">HOME</a></li>
          <li><a href="aboutMobile.html">ABOUT</a></li>
          <li><a href="projectMobile.html">PROJECTS</a>
          <li><a href="reflectionMobile.html">REFLECTION</a></li>
          <li><a href="contactMobile.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    
    <!-- Content for home page for website! -->
   
    <header>
        <h1>Sims Previous Projects</h1>
    </header>
  
    
        <!-- h2 tag can go here -->

    
<main>
      <!-- <p> tags here -->
</main>
  

         <!-- home page content ends here! -->
  
         <div class="Footer">

<footer>
    <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->

    <p>Author: Jazzmyn Sims<br>
    <p><a href="mailto:JCSG6C@umsystem.edu">JCSG6C@UMSYSTEM.EDU</a></p>

    <!-- Reference: https://www.html.am/html-codes/character-codes/html-copyright-code.cfm -->
    &copy; Copyright 2022 Jazzmyn Sims, Inc


</footer>
</div>
    
</body>
</html>