<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="nav.css">
        <link href="flex.css" rel="stylesheet">
        <link href="hamburgermenu.css" rel="stylesheet">


       
        <title>Reflection</title>
       
       <style>
        /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     
     li {
       display: inline;
     }
     /* End of Reference */

     ul li { 
     display: inline; 
     border: none; 
     text-decoration: underline; 
     text-align: center; 
     width: 160px; 
     list-style-type: none; 
     padding: 30px 30px 30px 30px; 
     margin-top: 0; 
     margin-left: 15px; 
     }
            /* Reference: https://www.w3schools.com/css/css_dropdowns.asp */
 .dropbtn {
  padding: 16px;
  font-size: 13px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c19470}

.dropdown:hover .dropdown-content {
  display: block;

}/* End of Reference */
     </style>

    </head>
    <body>
          <!-- (A) MENU WRAPPER -->
     <nav id="hamnav">
        <!-- (B) THE HAMBURGER -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
  
        <!-- (C) MENU ITEMS -->
        <div class="dropdown" id="hamitems">
          <ul>
          <li><a href="indexMobile.html">HOME</a></li>
          <li><a href="aboutMobile.html">ABOUT</a></li>
          <li><a href="projectMobile.html">PROJECTS</a>
          <li><a href="reflectionMobile.html">REFLECTION</a></li>
          <li><a href="contactMobile.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
        
         <header>
        <h1>Reflection</h1>
        <h2>The Growth and Development</h2>
        </header>
        <p>
             The unknown and failure are my two greatest fears in life. That’s failing as a student, daughter, partner, parent, colleague, sister, and so on. The only way I can keep from going through such experiences is to keep pushing forward every day, striving to improve and grow myself; gradually establishing the life I've always desired. Every now and then, I remind myself what my purpose is and constantly think about what my next step/chapter is. I find it very important to applaud myself when my accomplishments are made to remind myself, I am doing good and to reassure that there's no reason to worry. My biggest motivator is I, Jazzmyn Sims.
My values are independence, success, happiness, family, wealth, and good relationships. These characteristics are what inspire my daily acts and define who I am. These are the values I aspire to in life. These six principles are what I strive for every day.
	My time at the University of Missouri has been memorable thus far. Mixed feelings owing to the demanding courses, yet excitement when overcoming those difficult challenges. Within Information Technology, I've had experienced various career opportunities. Although I am unsure of what career path my future holds, I believe that Mizzou has and will continue to assist me in pursuing my major interest after graduation.
Post-graduation I plan to acquire my master's degree and then my Ph.D. as soon as possible. Despite the fact that I am unsure of what profession I want to pursue, I do want to go more into depth with it. I am confident that I will find my way, and I can already smell my success! I feel I have the power, knowledge, wisdom, and potential to be the next big thing!

        </p>
        <div class="Footer">
         <footer>
            <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->
        
            <p>Author: Jazzmyn Sims<br>
            <p><a href="mailto:JCSG6C@umsystem.edu">JCSG6C@UMSYSTEM.EDU</a></p>
        
            <!-- Reference: https://www.html.am/html-codes/character-codes/html-copyright-code.cfm -->
            &copy; Copyright 2022 Jazzmyn Sims, Inc
        
        
        </footer>
    </div>
    </body>
</html>