<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="nav.css">
        <link href="flex.css" rel="stylesheet">
        <link rel="icon" href="jslogo.png">



        <link href="hamburgermenu.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
        <title>About Me</title>
       
       <style>
        /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     
     li {
       display: inline;
     }
     /* End of Reference */

     ul li { 
     display: inline; 
     border: none; 
     text-decoration: underline; 
     text-align: center; 
     width: 160px; 
     list-style-type: none; 
     padding: 30px 30px 30px 30px; 
     margin-top: 0; 
     margin-left: 15px; 
     }
 .dropbtn {
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
  display: block;

}/* End of Reference */

img {
  border: 5px solid #cf5f40;
}
/* Reference: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery */

body {
  background-color: rgb(46, 49, 54);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(255, 191, 131);
  }
}/* End of Reference: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery */

/*Reference: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-phone{
  background: white;
  color: black;
}
.icons{
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #fb7100;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h3{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 20px;
  color: white;
}
.Copyright{
  color: black;
}
.row {
  color: #000000;
}
.newsletter{
  color: #000000;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #5DADE2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}
      
     </style>

    </head>
    <body>
         <nav class="nav_links">
            <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                
               
                 ​<div class="dropdown">
                  <li><a href="project.html">PROJECTS</a></li>
                  <div class="dropdown-content">
                    <a href="index1.html">Course Hisorty</a>
                    <a href="https://github.com/JazzmynSims/2019-Project/blob/master/Introduction.md">First Project</a>
                    <a href="https://www.instagram.com/jsmarksarts/">JSMarksArts</a>
                    </div>
                  </div>
                  <li><a href="reflection.html">REFLECTION</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  
                
            </ul>
        </nav>
        
         <header>
        <h1>Contact</h1>
        <h3>Get In Touch!</h3>
        </header>
        
          <body>
            <!--  /* Reference: https://www.w3schools.com/howto/howto_css_contact_form.asp */ -->

            <div class="container">
              <form id="fcf-form-id" class="fcf-form-class" method="post" action="actionpage.php">

                <div class="row">
                  <div class="col-25">
                    <label for="fname">First Name:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Last Name:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                  
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="Email">Email:</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="Email" name="email" placeholder="Your email.." required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="message">Message:</label>
                  </div>
                  <div class="col-75">
                    <textarea id="message" name="message" placeholder="Write something.." required style="height:200px"></textarea>
                  </div>
                </div>
                <div class="newsletter">
                <input type="checkbox" id="newsletter" name="newsletter" value="newslettersignup">
                       <label for="newsletter">Join our newsletter</label><br>
              </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
        
          <!--  /* End of Reference: https://www.w3schools.com/howto/howto_css_contact_form.asp */ -->
<br>
<br>
          <div class="Footer">
         <footer>
            <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->
        
             <!--Social media icons -->
             <div class="icons">

              <a href="mailto:JCSG6C@umsystem.edu" class="fa fa-google"></a>
               <a href="linkedin.com/in/jazzmyn-sims-bb5667184" class="fa fa-linkedin"></a>
               <a href="tel:1+888-888-8888" class="fa fa-phone"></a>

           </div>
           <h3>CREATOR: JAZZMYN SIMS</h3>
           <div class="Copyright">

               <!-- Reference: https://www.html.am/html-codes/character-codes/html-copyright-code.cfm -->
               &copy; Copyright 2022 Jazzmyn Sims, Inc
        </div>
        
        </footer>
    </div>
    </body>
</html>