<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <link rel="stylesheet" href="styles.css">
               <link rel="stylesheet" href="nav.css">
               <title>Home Page</title>

               <style>
                   /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                
                li {
                  display: inline;
                }
                /* End of Reference */

                ul li { 
                display: inline; 
                border: none; 
                text-decoration: underline; 
                text-align: center; 
                width: 160px; 
                list-style-type: none; 
                padding: 40px 40px 40px 40px; 
                margin-top: 0; 
                margin-left: 15px; 
                }
                </style>
</head>
<body>

    <!-- Content for home page for website! -->
<nav class="nav_links">
    <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
         <li><a href="#projects.html">PROJECTS</a></li>
    </ul>
</nav>
   
    <header>
        <h1 style= "color: #ff6633;">Jazzmyn Sims</h1>
    </header>
    
    <h2>Future Information Technologist</h2>
    
<main>
    <p>
        University of Missouri Student, School of Engineering Scholar
    </p>
</main>
  

         <!-- home page content ends here! -->
    

<footer>
    <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->

    <p>Author: Jazzmyn Sims<br>
    <p><a href="mailto:JCSG6C@umsystem.edu">JCSG6C@UMSYSTEM.EDU</a></p>

    <!-- Reference: https://www.html.am/html-codes/character-codes/html-copyright-code.cfm -->
    &copy; Copyright 2022 Jazzmyn Sims, Inc


</footer>

    
</body>
</html>