<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="nav.css">
        <link href="flex.css" rel="stylesheet">
        <link rel="icon" href="jslogo.png">
        <link href="hamburgermenu.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
        <title>About Me</title>
       
       <style>
        /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     
     li {
       display: inline;
     }
     /* End of Reference */

     ul li { 
     display: inline; 
     border: none; 
     text-decoration: underline; 
     text-align: center; 
     width: 160px; 
     list-style-type: none; 
     padding: 30px 30px 30px 30px; 
     margin-top: 0; 
     margin-left: 15px; 
     }
 .dropbtn {
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
  display: block;

}/* End of Reference */

img {
  border: 5px solid #cf5f40;
}
/* Reference: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery */

body {
  background-color: rgb(46, 49, 54);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(255, 191, 131);
  }
}/* End of Reference: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery */

/*Reference: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-phone{
  background: white;
  color: black;
}
.icons{
  text-align: center;
}/* End of Reference */
img{
  border: 5px solid #cf5f40;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.footer{
  padding-bottom: 30px;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 20px;
  color: white;
}
.Copyright{
  color: black;
}



             </style>
                </style>
</head>
<body>

    <!-- Content for home page for website! -->

    <nav class="nav_links">
        <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="about.html">ABOUT</a></li>
           
             ​<div class="dropdown">
              <li><a href="project.html">PROJECTS</a></li>
              <div class="dropdown-content">
                <a href="index1.html">Course History</a>
                <a href="https://github.com/JazzmynSims/2019-Project/blob/master/Introduction.md">First Project</a>
                <a href="https://www.instagram.com/jsmarksarts/">JSMarksArts</a>
                </div>
              </div>
              <li><a href="reflection.html">REFLECTION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
    </nav>
   
    <header>
        <h1 style= "color: #ff6633;">Jazzmyn Sims</h1>
    </header>
    
    <h2>Future Information Technologist</h2>
   
      <h3> 
         <em>"Don't let success go to your head and failure to your heart." - Will Smith</em>
      </h3>
       
    


<div class="picture"><img src= "JazzSims.jpg" width = "50%" height="auto">

  <br>
  <br>
  <div class="table-responsive">
  <table>
    <thead>
    <tr>
      <th colspan="4">Undergrad Information</th>
      
    </tr>
    </thead>
    <tbody>
    <tr class="table-middle">
      <td>University</td>
      <td>Major</td>
      <td>Minor</td>
      <td>Degree Obtaining</td>
    </tr>
    <tr>
      <td>University of Missouri</td>
      <td>Information Technology</td>
      <td>Human Development and Family Science</td>
      <td>Bachelor of Science in Information Technology </td>
    </tr>
    </tbody>
  </table>
  </div>
  <figcaption>Sims' educational credentials from her time at the University of Missouri.</figcaption>

  <br>
  <br>
         <!-- home page content ends here! -->
         <div class="Footer">

<footer>
    <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->

      <!--Social media icons -->
      <div class="icons">

        <a href="mailto:JCSG6C@umsystem.edu" class="fa fa-google"></a>
         <a href="linkedin.com/in/jazzmyn-sims-bb5667184" class="fa fa-linkedin"></a>
         <a href="tel:1+888-888-8888" class="fa fa-phone"></a>

     </div>
     <h3>CREATOR: JAZZMYN SIMS</h3>
     <div class="Copyright">

         <!-- Reference: https://www.html.am/html-codes/character-codes/html-copyright-code.cfm -->
         &copy; Copyright 2022 Jazzmyn Sims, Inc


</footer>
</div>
    
</body>
</html>