<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="nav.css">
  <link href="flex.css" rel="stylesheet">
  <link rel="icon" href="jslogo.png">
  </head>
  <style>
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     
     li {
       display: inline;
     }
     /* End of Reference */

     ul li { 
     display: inline; 
     border: none; 
     text-decoration: underline; 
     text-align: center; 
     width: 160px; 
     list-style-type: none; 
     padding: 30px 30px 30px 30px; 
     margin-top: 0; 
     margin-left: 15px; 
     }
 .dropbtn {
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: #cf5f40;
}

.dropdown-content a:hover {
  background-color: #ffffff

}

.dropdown:hover .dropdown-content {
  display: block;

}
  </style>
<body>

  <div class="nav_links">
          

    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
   
  
    ​<div class="dropdown">
       <li><a href="project.html">PROJECTS</a></li>
       <div class="dropdown-content">
       <a href="index1.html">Course Hisorty</a>
       <a href="https://github.com/JazzmynSims/2019-Project/blob/master/Introduction.md">First Project</a>
       <a href="https://www.instagram.com/jsmarksarts/">JSMarksArts</a>
       </div>
     
     <li><a href="reflection.html">REFLECTION</a></li>
     <li><a href="contact.html">CONTACT</a></li>
     
   
</ul>
</nav>
</div>
</div>
</body>
</html>