<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="nav.css">
        <link href="flex.css" rel="stylesheet">
        <link rel="icon" href="jslogo.png">

        <link href="hamburgermenu.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
        <title>About Me</title>
       
       <style>
        /* Reference: https://www.w3schools.com/css/css_navbar_horizontal.asp */
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     
     li {
       display: inline;
     }
     /* End of Reference */

     ul li { 
     display: inline; 
     border: none; 
     text-decoration: underline; 
     text-align: center; 
     width: 160px; 
     list-style-type: none; 
     padding: 30px 30px 30px 30px; 
     margin-top: 0; 
     margin-left: 15px; 
     }
 .dropbtn {
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
  display: block;

}/* End of Reference */

img {
  border: 5px solid #cf5f40;
}
/* Reference: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery */

body {
  background-color: rgb(46, 49, 54);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(255, 191, 131);
  }
}/* End of Reference: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery */

/*Reference: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.icons{
  text-align: center;
}
.fa-phone{
  background: white;
  color: black;
}
p{
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 100%;
  padding: 10px;
  border: 5px solid rgb(255, 128, 0);
  text-align: center;
  color: white;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 20px;
  color: rgb(0, 0, 0);
}
.Copyright{
  color: black;
}
/* End of Reference */
     </style>

    </head>
    <body>
   
      <div class="nav_links">
          

           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
          
         
           ​<div class="dropdown">
              <li><a href="project.html">PROJECTS</a></li>
              <div class="dropdown-content">
              <a href="index1.html">Course Hisorty</a>
              <a href="https://github.com/JazzmynSims/2019-Project/blob/master/Introduction.md">First Project</a>
              <a href="https://www.instagram.com/jsmarksarts/">JSMarksArts</a>
              </div>
            </div>
            <li><a href="reflection.html">REFLECTION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
          
      </ul>
  </nav>
 </div>
        
         <header>
        <h1>Reflection</h1>
        <h2>The Growth and Development</h2>
        </header>
  <p>
             The unknown and failure are my two greatest fears in life. That’s failing as a student, daughter, partner, parent, colleague, sister, and so on. The only way I can keep from going through such experiences is to keep pushing forward every day, striving to improve and grow myself; gradually establishing the life I've always desired. Every now and then, I remind myself what my purpose is and constantly think about what my next step/chapter is. I find it very important to applaud myself when my accomplishments are made to remind myself, I am doing good and to reassure that there's no reason to worry. My biggest motivator is I, Jazzmyn Sims.
<br>
<br>
             My values are independence, success, happiness, family, wealth, and good relationships. These characteristics are what inspire my daily acts and define who I am. These are the values I aspire to in life. These six principles are what I strive for every day.
	My time at the University of Missouri has been memorable thus far. Mixed feelings owing to the demanding courses, yet excitement when overcoming those difficult challenges. 
  
  <br>
  <br>
  Within Information Technology, I've had experienced various career opportunities. Although I am unsure of what career path my future holds, I believe that Mizzou has and will continue to assist me in pursuing my major interest after graduation.
<br>
<br>

  Post-graduation I plan to acquire my master's degree and then my Ph.D. as soon as possible. Despite the fact that I am unsure of what profession I want to pursue, I do want to go more into depth with it. I am confident that I will find my way, and I can already smell my success! I feel I have the power, knowledge, wisdom, and potential to be the next big thing!
 </p>

<br>
<br>
<br>
<br>
        <div class="Footer">
         <footer>
            <!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->
        
            <!--Social media icons -->
            <div class="icons">

              <a href="mailto:JCSG6C@umsystem.edu" class="fa fa-google"></a>
               <a href="linkedin.com/in/jazzmyn-sims-bb5667184" class="fa fa-linkedin"></a>
               <a href="tel:1+888-888-8888" class="fa fa-phone"></a>
      
           </div>
           <h3>CREATOR: JAZZMYN SIMS</h3>
   <div class="Copyright">
               <!-- Reference: https://www.html.am/html-codes/character-codes/html-copyright-code.cfm -->
               &copy; Copyright 2022 Jazzmyn Sims, Inc
        
          </div>
        </footer>
    </div>
    </body>
</html>