<!DOCTYPE html>
<!--
    Name: Jazzmyn Sims 
    Pawprint: JCSG6C
    Date: 01-25-2021
    Challenge 2: Portfolio
    Ref:
1. https://www.w3schools.com/howto/howto_css_image_center.asp
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jazzmyn Sims</title>
        <link rel="stylesheet" href="Portfoliostyle.css">
        <style>
 
            
        h2 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
            
    
            
.navheader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
            /* The navbar */
.topnav {
  overflow: hidden;
  background-color: #800020;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  
    
    }

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  width: 25%;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
        
  #button1 {
display:inline-block;
/**other codes**/
}

</style>
        <style>

  .social-icons1 {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:110px;
  height:80px;
  margin-right: 5px;
}
 .image {
  border: 10px outset #800020;
  width:425px;
  height: 301px;
                
            }
</style>
        
        <header>
            
                  
                    
  <div class="container">
    <div class="topnav">
     <b><a href="#home">Jazzmyn Sims </a></b> 
     <b><a href="JCSG6CColumnsS21%20copy/">Skills </a></b>
     <b><a href="JCSG6CTablesS21%20copy/">Courses </a></b>
     <b><a href="JCSG6CFlexBoxS21%20copy/">Projects </a></b>
      
      </div>
      </div>
            
            <br>

            
     

        <br><br><br>



     <div>
                 <img src="me.jpeg" class="image" alt="centered image" />
         <h2>Jazzmyn Sims</h2>
           </div>
        </header>
      <p style="color:gray;">Future UI/UX Designer from the University of Missouri</p>
   
     <div class="center">
    
    <div class="btn-group">
 <ul class="social-icons">
    <li><a href="http://www.GitHub.com"><img src='GitHub_Logo.png' alt="Github"/></a></li>
    <li><a href="https://spark.adobe.com/page/edfGsSTcu38FC/"><img src='Resume.png' alt="Resume"/></a></li>

    <li><a href="http://www.Linkedin.com"><img src='LI-Logo.png' alt="Linkedin"/></a></li>
</ul>
</div>
</div>

